# spring-boot-web-proyecto-base

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/ipn/mx/springbootwebceroaexperto/: Product.java  ProductController.java  SpringBootWebCeroAExpertoApplication.java
src/main/java/com/ipn/mx/springbootwebceroaexperto/category/domain/: Category.java
src/main/java/com/ipn/mx/springbootwebceroaexperto/category/infrastructure/: CategoryEntity.java  CategoryEntityMapper.java  CategorySeeder.java  QueryCategoryRepository.java
src/main/java/com/ipn/mx/springbootwebceroaexperto/common/application/mediator/: Mediator.java  Request.java  RequestHandler.java
src/main/java/com/ipn/mx/springbootwebceroaexperto/common/config/: ApplicationConfig.java  OpenApiConfig.java
src/main/java/com/ipn/mx/springbootwebceroaexperto/common/domain/: PaginationQuery.java  PaginationResult.java
src/main/java/com/ipn/mx/springbootwebceroaexperto/common/exceptions/: ApiExceptionHandler.java  ErrorMessage.java
src/main/java/com/ipn/mx/springbootwebceroaexperto/common/infrastructure/config/: ApplicationConfig.java  AuthenticationConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/ipn/mx/springbootwebceroaexperto/common/infrastructure/exceptions/: ApiExceptionHandler.java  ErrorMessage.java
src/main/java/com/ipn/mx/springbootwebceroaexperto/common/infrastructure/filters/: JwtFilter.java
src/main/java/com/ipn/mx/springbootwebceroaexperto/common/infrastructure/service/: JwtService.java
src/main/java/com/ipn/mx/springbootwebceroaexperto/common/infrastructure/util/: FileUtils.java
src/main/java/com/ipn/mx/springbootwebceroaexperto/common/mediator/: Mediator.java  Request.java  RequestHandler.java
src/main/java/com/ipn/mx/springbootwebceroaexperto/common/util/: FileUtils.java
src/main/java/com/ipn/mx/springbootwebceroaexperto/product/application/: ProductCreateHandler.java  ProductCreateRequest.java
src/main/java/com/ipn/mx/springbootwebceroaexperto/product/application/command/create/: CreateProductHandler.java  CreateProductRequest.java  CreateProductResponse.java
src/main/java/com/ipn/mx/springbootwebceroaexperto/product/application/command/delete/: DeleteProductHandler.java  DeleteProductRequest.java
src/main/java/com/ipn/mx/springbootwebceroaexperto/product/application/command/update/: UpdateProductHandler.java  UpdateProductRequest.java
src/main/java/com/ipn/mx/springbootwebceroaexperto/product/application/query/getAll/: GetAllProductHandler.java  GetAllProductRequest.java  GetAllProductResponse.java
src/main/java/com/ipn/mx/springbootwebceroaexperto/product/application/query/getById/: GetProductByIdHandler.java  GetProductByIdRequest.java  GetProductByIdResponse.java
src/main/java/com/ipn/mx/springbootwebceroaexperto/product/application/scheduling/: FixProductsPriceSchedule.java
src/main/java/com/ipn/mx/springbootwebceroaexperto/product/domain/: Product.java  ProductRepository.java
src/main/java/com/ipn/mx/springbootwebceroaexperto/product/domain/entity/: Product.java  ProductFilter.java
src/main/java/com/ipn/mx/springbootwebceroaexperto/product/domain/exception/: ProductNotFoundException.java
src/main/java/com/ipn/mx/springbootwebceroaexperto/product/domain/port/: ProductRepository.java
src/main/java/com/ipn/mx/springbootwebceroaexperto/product/infrastructure/api/: ProductApi.java  ProductController.java
src/main/java/com/ipn/mx/springbootwebceroaexperto/product/infrastructure/api/dto/: CreateProductDto.java  ProductDto.java  ReviewDto.java  UpdateProductDto.java
src/main/java/com/ipn/mx/springbootwebceroaexperto/product/infrastructure/api/mapper/: ProductMapper.java
src/main/java/com/ipn/mx/springbootwebceroaexperto/product/infrastructure/database/: ProductRepositoryImpl.java
src/main/java/com/ipn/mx/springbootwebceroaexperto/productDetail/domain/: ProductDetail.java
src/main/java/com/ipn/mx/springbootwebceroaexperto/productDetail/infrastructure/: ProductDetailEntity.java  ProductDetailSeeder.java  QueryProductDetailRepository.java
src/main/java/com/ipn/mx/springbootwebceroaexperto/review/domain/: Review.java
src/main/java/com/ipn/mx/springbootwebceroaexperto/review/infrastructure/: QueryReviewRepository.java  ReviewEntity.java  ReviewSeeder.java
src/main/java/com/ipn/mx/springbootwebceroaexperto/user/domain/: User.java  UserRole.java
src/main/java/com/ipn/mx/springbootwebceroaexperto/user/domain/port/: AuthenticationPort.java  PasswordEncoderPort.java  UserRepository.java
src/main/java/com/ipn/mx/springbootwebceroaexperto/user/infrastructure/: UserController.java
src/main/java/com/ipn/mx/springbootwebceroaexperto/user/infrastructure/api/: UserController.java
src/main/java/com/ipn/mx/springbootwebceroaexperto/user/infrastructure/authentication/: AuthenticationImpl.java
src/main/java/com/ipn/mx/springbootwebceroaexperto/user/infrastructure/database/: UserRepositoryImpl.java
src/main/java/com/ipn/mx/springbootwebceroaexperto/user/infrastructure/dto/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/com/ipn/mx/springbootwebceroaexperto/user/infrastructure/password/: PasswordEncoderImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  categories.json  data.json  products.json  products_details.json  reviews.json
src/test/java/com/ipn/mx/springbootwebceroaexperto/: SpringBootWebCeroAExpertoApplicationTests.java
src/test/java/com/ipn/mx/springbootwebceroaexperto/IT/: ProductIT.java
src/test/java/com/ipn/mx/springbootwebceroaexperto/IT/config/: ApiHelper.java  RestConfig.java
src/test/java/com/ipn/mx/springbootwebceroaexperto/product/infrastructure/api/: ProductControllerTest.java
src/test/java/com/ipn/mx/springbootwebceroaexperto/product/infrastructure/database/: ProductRepositoryImplJpaTest.java  ProductRepositoryImplTest.java
src/test/resources/: application.yml
src/test/resources/it/: clean.sql
src/test/resources/it/product/findById/: data.sql
(+20 files in other folders)
